<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Document</title>
  <link rel="preconnect" href="https://fonts.googleapis.com">
  <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
  <link href="https://fonts.googleapis.com/css2?family=Montserrat&display=swap" rel="stylesheet">
  <style>
    #game {
      width: 100%;
      height: 900px;
      background-image: url('./pngtree-summer-cool-home-table-window-sill-background-material-picture-image_1137789.jpg');
      background-size: cover;
      background-repeat: no-repeat;
      overflow: hidden;
      ;
      overflow: hidden;
      position: relative;
      cursor: url(./0101.png) 50 50, auto;
      animation: move 3s infinite;
      animation: move 2s ease-in-out infinite;
    }


    #game>img {
      height: 150px;
      position: absolute;
      user-select: none;
      -webkit-user-drag: none;

    }

    .blood {
      /* 忽略點擊事件 */
      pointer-events: none;
      display: none;
    }

    .swal2-icon-content {
      font-family: Montserrat;
    }

    table {
      width: 100%;
      text-align: center;
    }

    /* .zombie {
      animation-name: circlemove;
      animation-duration: 3s;
      animation-iteration-count: infinite;
      animation-timing-function: linear;
      animation-direction: alternate;
    } */



    /* <div id="yourId" class="fadejs"></div>
      filter: blur(5px); */
  </style>
</head>

<body>

  <div id="game">
  </div>
  <table>
    <tr>
      <td> <input type="button" value="開始" id="btn-start"></td>
      <td>分數: <span id="text-score">0</span></td>
      <td> 剩餘: <span id="text-time">0</span> 秒</td>
      <td>最高分玩家: <span id="text-highscorename">沒有人</span></td>
      <td>最高分分數: <span id="text-highscore">0</span></td>
    </tr>
  </table>
  <script src='https://cdnjs.cloudflare.com/ajax/libs/jquery/3.6.4/jquery.min.js'
    integrity='sha512-pumBsjNRGGqkPzKHndZMaAG+bir374sORyzM3uulLV14lN5LyykqNk8eEeUlUkB3U0M4FApyaHraT65ihJhDpQ=='
    crossorigin='anonymous'></script>
  <script src="https://cdn.jsdelivr.net/npm/sweetalert2@11"></script>
  <script>
    Swal.fire({
      icon: 'info',
      title: '時間到',
    })
    // 分數
    let score = 0
    // 剩餘秒數
    let countdown = 0
    // 計時器
    let timer = 0
    // 最高分
    const highscore = localStorage.zombie ? JSON.parse(localStorage.zombie) : { name: '沒有人', score: 0 }





    // $(document).ready(function() {


    $("#game").mousedown(function () {
      $(this).css("cursor", "url(./05.png) 50 50, auto");
    })


    $("#game").mouseup(function () {
      $(this).css("cursor", "url(./0101.png) 50 50, auto");
    })




    // });
    //     .mouseup(function() {

    //       $(this).css("cursor", "/0101.png");
    //     })

    // });








    $('#text-highscorename').text(highscore.name)
    $('#text-highscore').text(highscore.score)

    $('#btn-start').click(function () {
      // 停用開始按鈕
      $(this).attr('disabled', true)
      // 重設
      score = 0
      $('#text-score').text(score)
      countdown = 20
      $('#text-time').text(countdown)
      // 開始遊戲
      timer = setInterval(function () {
        // 倒數
        countdown--
        $('#text-time').text(countdown)
        // 隨機 1~10
        const random = Math.ceil(Math.random() * 10)
        // 如果隨機數字 > 5 且場上不超過 5 個才產生
        if (random > 0 && $('.zombie').length < 50) {
          // 隨機位置
          const top = Math.round(Math.random() * 100) + '%'
          const left = Math.round(Math.random() * 100) + '%'
          // 產生
          const zombie = $(`<img src="./04.gif" class="zombie" style="top: ${top}; left: ${left}">`)
          $('#game').append(zombie)
          move(zombie)
        }

        if (random > 4 && $('.zombie').length < 4) {
          // 隨機位置
          const top = Math.round(Math.random() * 100) + '%'
          const left = Math.round(Math.random() * 100) + '%'
          // 產生
          const zombie = $(`<img src="./10.gif" class="zombie" style="top: ${top}; left: ${left};      animation: move 2s ease-in-out infinite;`)
          $('#game').append(zombie)
          move(zombie)
        }
        // 時間到
        if (countdown <= 0) {
          clearInterval(timer)
          // 遊戲區域清空
          $('#game').html('')
          // 重新啟用開始按鈕
          // 這裡因為 setInterval 用 function 所以 this 會指到 Window
          // 所以用 $('#btn-start')
          $('#btn-start').attr('disabled', false)

          if (score > highscore.score) {
            Swal.fire({
              icon: 'info',
              title: '時間到',
              text: `最高分，你得到 ${score} 分`,
              input: 'text',
              inputPlaceholder: '請輸入玩家名字',
              inputAttributes: {
                required: true
              },
              validationMessage: '名稱必填',
              allowOutsideClick: false,
              allowEscapeKey: false
            }).then(function (result) {
              highscore.name = result.value
              highscore.score = score
              $('#text-highscorename').text(highscore.name)
              $('#text-highscore').text(highscore.score)

              localStorage.zombie = JSON.stringify(highscore)
            })

          } else {
            Swal.fire({
              icon: 'info',
              title: '時間到',
              text: `你得到 ${score} 分`
            })
          }
        }
      }, 1000)
    })

    function move(zombie) {
      // 隨機位置
      const top = Math.round(Math.random() * 100) + '%'
      const left = Math.round(Math.random() * 100) + '%'
      zombie.animate({ top, left }, 2000, function () {
        move(zombie)
      })
    }

    $('#game').on('click', '.zombie', function () {
      $(this).hide()
      $(this).stop()
      score++
      $('#text-score').text(score)
    })


    // $('#game').on('click', './03.gif', function () {
    //   $('#game').attr('style', 'animation-delay:60ms')
    //   $(this).removeClass('zombie')
    //   $(this).stop()
    //   score--
    //   $('#text-score').text(score)
    // })


    /*滑鼠點擊curse變成另一個png    讓boold一段時間消失  淡出  */
  </script>
</body>

</html>